# WebsiteCoffee

./: Data_Demo_BTL_DoAn.sql  GioiThieu.html  LienHe.html  cart.html  checkout.html  chitietsanpham.html  index.css  index.html  list_product.html  login.html  regeiter.html  style.css  tintuc.html
BTL_DoAn/BTL_DoAn.AdminApp/: BTL_DoAn.AdminApp.csproj  Program.cs  appsettings.Development.json
BTL_DoAn/BTL_DoAn.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PolicyController.cs  ProductController.cs  UserController.cs
BTL_DoAn/BTL_DoAn.AdminApp/Controllers/Components/: PagerViewComponent.cs
BTL_DoAn/BTL_DoAn.AdminApp/Models/: ErrorViewModel.cs  ModelViewOrderDetail.cs
BTL_DoAn/BTL_DoAn.AdminApp/Properties/: launchSettings.json
BTL_DoAn/BTL_DoAn.AdminApp/Views/: _ViewImports.cshtml
BTL_DoAn/BTL_DoAn.AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BTL_DoAn/BTL_DoAn.AdminApp/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml
BTL_DoAn/BTL_DoAn.AdminApp/Views/Login/: Index.cshtml
BTL_DoAn/BTL_DoAn.AdminApp/Views/Order/: Delete.cshtml  Details.cshtml  Index.cshtml
BTL_DoAn/BTL_DoAn.AdminApp/Views/Policy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BTL_DoAn/BTL_DoAn.AdminApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BTL_DoAn/BTL_DoAn.AdminApp/Views/Shared/: Error.cshtml  _Layout.cshtml
BTL_DoAn/BTL_DoAn.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
BTL_DoAn/BTL_DoAn.Application/: BTL_DoAn.Application.csproj
BTL_DoAn/BTL_DoAn.Application/Catalog/Carts/: CartViewModel.cs  IManageCart.cs  ManagerCart.cs
BTL_DoAn/BTL_DoAn.Application/Validate/: LoginRequestValidator.cs  RegisterRequestValidator.cs
BTL_DoAn/BTL_DoAn.WebApp/: BTL_DoAn.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
BTL_DoAn/BTL_DoAn.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
BTL_DoAn/BTL_DoAn.WebApp/Models/: CheckOutRequest.cs  DetailsProductViewModels.cs  ErrorViewModel.cs  HomeViewModels.cs  ProductIndexModel.cs
BTL_DoAn/BTL_DoAn.WebApp/Properties/: launchSettings.json
BTL_DoAn/BTL_DoAn.WebApp/Views/: _ViewImports.cshtml
(+184 files in other folders)
