<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\asset\img\314924646_1093491944669009_357321444152786308_n.svg" />
    <None Include="wwwroot\asset\img\service_1.webp" />
    <None Include="wwwroot\asset\img\service_2.webp" />
    <None Include="wwwroot\asset\img\service_3.webp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTL_DoAn.ApiIntegration\BTL_DoAn.ApiIntegration.csproj" />
  </ItemGroup>

</Project>
